<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pic.png" type="image/x-icon">
    <title>CRUD</title>
    <style>
        body {
            background-color: #aaa;
        }
        
        .container {
            display: flex;
            justify-content: center;
        }
        
        .add {
            height: 93vh;
            width: 300px;
            background-color: antiquewhite;
            position: fixed;
            padding: 15px;
            border-radius: 10px;
        }
        
        .add>div {
            text-align: center;
            color: #ffffff;
            background-color: rgba(147, 196, 125, 1);
            margin-bottom: 20px;
            font-size: large;
            padding-top: 10px;
            height: 30px;
            border-radius: 5px;
        }
        
        .add input[type=text] {
            width: 100%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }
        
        .add input[type=text]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }
        
        .add .edit_book {
            visibility: hidden;
        }
        
        .add_book,
        .edit_book {
            background-color: rgba(147, 196, 125, 1);
            color: white;
            border-style: outset;
            border-color: #0066A2;
            height: 25px;
            width: 50px;
            font: bold15px arial, sans-serif;
            text-shadow: none;
            height: 30px;
            margin-top: 10px;
            border-radius: 5px;
        }
        
        .edit_book {
            background-color: rgb(61, 133, 198);
        }
        
        .home {
            height: auto;
            width: 800px;
            top: 0px;
            /* background-color: #fafafa; */
            /* rgba(97, 105, 122, 0.5) */
            display: flex;
            flex-wrap: wrap;
            margin-left: 350px;
            border-radius: 10px;
            background-color: #ffffff;
        }
        
        .home .book-info {
            background-color: rgba(147, 196, 125, 1);
            text-align: center;
            height: 35px;
            font-size: large;
            color: #ffffff;
            position: sticky;
            width: 780px;
            margin: 10px 0 10px 10px;
            border-radius: 5px;
        }
        
        .home .items {
            text-align: center;
            width: 23%;
            margin: 1%;
            margin-left: 1%;
            box-shadow: rgba(15, 15, 15, 0.3) 0px 7px 29px 0px;
            border-radius: 10px;
        }
        
        .items>img {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .items .name,
        .price,
        .category {
            text-align: start;
            margin-left: 10px;
            padding-top: 10px;
        }
        
        .items>button {
            text-align: start;
        }
        
        .button {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        
        .button .editBtn,
        .deletBtn {
            border-radius: 5px;
            background-color: rgb(61, 133, 198);
            color: white;
            border-style: outset;
            border-color: #0066A2;
            text-shadow: none;
            height: 30px;
        }
        
        .deletBtn {
            margin-left: 4px;
            background-color: rgba(239, 54, 54);
        }
        
        .edit_book {
            margin-left: -55px;
            text-align: center;
            width: 60px;
        }
        
        .items>img {
            height: 90px;
        }
        
        .loading {
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            margin: 5px 0 15px 0;
            background-color: rgba(244, 67, 54, .9);
        }
        
        .btn>a {
            color: white;
            text-decoration: none;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto:100);
        h1 {
            font: 2em 'Roboto', sans-serif;
            margin-bottom: 40px;
        }
        
        .loader {
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading">
        <div class="loader"></div>
    </div>
    <div class="container">
        <form autocomplete="off" onsubmit="onFormSubmit()">
            <div class="add">
                <div class="header-add">Add new book here!</div>

                <label for="name_book">Name</label>
                <input type="text" name="name" id="name_book" placeholder="c programming" onclick="if(this.placeholder == 'c programming') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'c programming'}" />
                <label for="price_book">Price</label>
                <input type="text" name="price_book" id="price_book" placeholder="1000" onclick="if(this.placeholder == '1000') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = '1000'}" />
                <label for="category_book">Category</label>
                <input type="text" name="category" id="category_book" placeholder="coding" onclick="if(this.placeholder == 'coding') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'coding'}" />


                <button type="submit" class="add_book">Add</button>
                <button type="submit" class="edit_book">update</button>

            </div>
        </form>
        <div class="home" id="add_items">
            <div class="book-info">Book</div>
        </div>

        <script>
            var selectedRow = null;
            let header = document.getElementsByClassName("header-add")[0];

            //read data from local strorage and display
            let books = [{}];
            const getB = localStorage.getItem('books');
            const dataB = JSON.parse(getB);

            let results = [];
            let output = '';

            var loading = (value) => {
                if (value == 'true') {
                    setTimeout(() => {

                    }, 1000)
                    document.getElementsByClassName('loading')[0].style.display = 'flex'
                    document.getElementsByClassName('container')[0].style.display = 'none'
                } else {
                    document.getElementsByClassName('container')[0].style.display = 'flex';
                    document.getElementsByClassName('loading')[0].style.display = 'none';
                }
            }
            loading("true");

            fetch('https://jsonplaceholder.typicode.com/photos').then(async(res) => {
                results = await res.json();
                var title = '';
                for (result in results) {
                    output +=
                        `<div class="items">` +
                        `<img src="${results[result].url}" alt="#">` +
                        `<div class="name">Title : ${results[result].title.toString().substring(0, 10)}...</div>` +
                        `<div class="price">Id : ${results[result].id}</div>` +
                        `<div class="category">Album ID : ${results[result].albumId}</div>` +
                        `<button class="btn">` +
                        `<a href="./fetchapi-detail.html?bookid=${parseInt(result)+1}">see more</a>` +
                        `</button>` +
                        `</div>`;
                }
                document.getElementById("add_items").innerHTML += output;
                setTimeout(() => {
                    loading("false");
                }, 100)

            });

            function onFormSubmit(e) {
                event.preventDefault();
                var formData = readFormData();
                if (selectedRow === null) {
                    insertNewRecord(formData);
                } else {
                    updateRecord(formData);
                }
                resetForm();
            }

            //clear placeholder
            document.querySelector('.add_book').placeholder = '';

            //Retrieve the data
            function readFormData() {
                var formData = {};
                formData["name_book"] = document.getElementById("name_book").value;
                formData["price_book"] = document.getElementById("price_book").value;
                formData["category_book"] = document.getElementById("category_book").value;

                return formData;
            }

            //Insert the data
            function insertNewRecord(data) {
                const getdata = localStorage.getItem('books');
                let databookss = JSON.parse(getdata);

                books = Object.assign([{}], databookss);
                let x;
                if (databookss == null) {
                    x = 0
                } else {
                    x = databookss.length;
                }
                const book = {
                    name: `${data.name_book}`,
                    price: `${data.price_book}`,
                    category: `${data.category_book}`
                };
                books[x] = book;
                localStorage.setItem('books', JSON.stringify(books));
                let databooks = getbooks();

                document.getElementById("add_items").innerHTML +=
                    `<div class="items">` +
                    `<img src="pic\.png" alt="#">` +
                    `<div class="name">Name : ${databooks[x].name}</div>` +
                    `<div class="price">Price : ${databooks[x].price} riels</div>` +
                    `<div class="category">Category : ${databooks[x].category}</div>` +
                    `<div class="button">` +
                    `<button id="${parseInt(x)}" class="editBtn" onclick="editBook(this.id)">Edit</button>` +
                    `<button id="${parseInt(x)}" class="deletBtn" onclick="deleteBook(this.id)">Delete</button>` +
                    `</div>` +
                    `</div>`;
            }

            //Edit the data
            function editBook(id) {
                header.innerHTML = "Edit information here!";
                header.style.backgroundColor = "rgb(61,133,198)";

                let getdatabooks = getbooks();

                selectedRow = id;
                document.getElementsByClassName("edit_book")[0].style.visibility = 'visible';
                document.getElementsByClassName("add_book")[0].style.visibility = 'hidden';

                document.getElementById('name_book').value = getdatabooks[id].name;
                document.getElementById('price_book').value = getdatabooks[id].price;
                document.getElementById('category_book').value = getdatabooks[id].category;
            }

            function updateRecord(formData) {
                document.getElementsByClassName("name")[selectedRow].innerHTML = "Name : " + formData.name_book;
                document.getElementsByClassName("price")[selectedRow].innerHTML = "Price : " + formData.price_book + " riels";
                document.getElementsByClassName("category")[selectedRow].innerHTML = "Category : " + formData.category_book;
                document.getElementsByClassName("edit_book")[0].style.visibility = 'hidden';
                document.getElementsByClassName("add_book")[0].style.visibility = 'visible';

                //get books from localstorage
                let bookss = getbooks();
                const bookUpdate = {
                    name: `${formData.name_book}`,
                    price: `${formData.price_book}`,
                    category: `${formData.category_book}`
                };

                //merge bookss to books
                books = Object.assign([{}], bookss);
                books[selectedRow] = bookUpdate;
                localStorage.setItem('books', JSON.stringify(books));

                document.getElementsByClassName("header-add")[0].innerHTML = "Add new book here!";
                header.style.backgroundColor = "rgb(147, 196, 125)";
                selectedRow = null;
            }

            //delete
            function deleteBook(id) {
                //get books from localstorage
                let databooks = getbooks();
                if (confirm('Do you want to delete this record?')) {
                    //remove books at id and count 1
                    databooks.splice(id, 1);
                    localStorage.setItem('books', JSON.stringify(databooks));

                    //reset home to update id element
                    document.getElementById("add_items").innerHTML = '';
                    document.getElementById("add_items").innerHTML = `<div class="book-info">Book</div>`;
                    for (databook in databooks) {
                        document.getElementById("add_items").innerHTML +=
                            `<div class="items">` +
                            `<img src="pic\.png" alt="#">` +
                            `<div class="name">Name : ${databooks[databook].name}</div>` +
                            `<div class="price">Price : ${databooks[databook].price} riels</div>` +
                            `<div class="category">Category : ${databooks[databook].category}</div>` +
                            `<div class="button">` +
                            `<button id="${parseInt(databook)}" class="editBtn" onclick="editBook(this.id)">Edit</button>` +
                            `<button id="${parseInt(databook)}" class="deletBtn" onclick="deleteBook(this.id)">Delete</button>` +
                            `</div>` +
                            `</div>`;
                    }
                }
                resetForm();
            }

            function resetForm() {
                document.getElementById('name_book').value = '';
                document.getElementById('price_book').value = '';
                document.getElementById('category_book').value = '';
            }

            //get books from localstorage
            function getbooks() {
                const getbooks = localStorage.getItem('books');
                let databooks = JSON.parse(getbooks);

                return databooks;
            }
        </script>
    </div>
</body>

</html>