<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .container {
            display: flex;
            margin-bottom: 20px;
            justify-content: center;
            margin-top: 30px;
        }
        
        .container input[type=text] {
            width: 20%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }
        
        .container input[type=text]:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }
        
        .container>button {
            border-radius: 5px;
            background-color: rgb(61, 133, 198);
            color: white;
            border-style: outset;
            border-color: #0066A2;
            text-shadow: none;
            margin: 9px 0 0 8px;
            height: 33px;
        }
        
        .result {
            display: flex;
            justify-content: center;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="input" placeholder="input id" onclick="if(this.placeholder == 'input id') {this.placeholder = ''}" onBlur="if(this.placeholder == '') {this.placeholder = 'input id'}">
        <button type="submit" id="search">search</button>
    </div>
    <div class="result"></div>
    <script>
        let resultData = [];

        const db1 = {
            "1": {
                id: 1,
                sex: 'M',
                pic: '😎'
            },
            "4": {
                id: 4,
                sex: 'F',
                pic: '😂'
            },
            "6": {
                id: 6,
                sex: 'M',
                pic: '🤪'
            },
        }

        const db2 = {
            "2": {
                id: 2,
                sex: 'F',
                pic: '😅'
            },
            "5": {
                id: 5,
                sex: 'M',
                pic: '😂'
            },
        }

        const db3 = {
            "3": {
                id: 3,
                sex: 'M',
                pic: '😭'
            },
        }

        const metaData = {
            "1": "db1",
            "2": "db2",
            "3": "db3",
            "4": "db1",
            "5": "db2",
            "6": "db1",
        }

        const userData = {
            "1": {
                name: "Naruto",
                age: 20,
                private: false
            },
            "2": {
                name: "Sasuke",
                age: 22,
                private: true
            },
            "3": {
                name: "Liu bei",
                age: 17,
                private: false
            },
            "4": {
                name: "Guan Yu",
                age: 20,
                private: false
            },
            "5": {
                name: "Cao Cao",
                age: 19,
                private: true
            },
            "6": {
                name: "Lübu",
                age: 22,
                private: false
            },
        }

        const retrieveData = async function() {
            let results = await Promise.all([db1, db2, db3, metaData, userData])
            return results;
        }();

        const disMsg = (index, input_id) => {
            document.getElementsByClassName('result')[0].style.fontSize = '16px'
            document.getElementsByClassName('result')[0].innerHTML = `<table>` +
                `<tr>` +
                `<th>Id</th>` +
                `<th>Gender</th>` +
                `<th>Pic</th>` +
                `<th>Name</th>` +
                `<th>Age</th>` +
                `</tr>` +
                `<tr>` +
                `<td>${resultData[index][input_id].id}</td>` +
                `<td>${resultData[index][input_id].sex}</td>` +
                `<td>${resultData[index][input_id].pic}</td>` +
                `<td>${resultData[4][input_id].name}</td>` +
                `<td>${resultData[4][input_id].age}</td>` +
                `</tr>` +
                `</table>`
        }
        const errorMsg = () => {
            document.getElementsByClassName('result')[0].innerHTML = `This user is private `;
            document.getElementsByClassName('result')[0].style.fontSize = '24px'
        }

        document.getElementById('search').addEventListener('click', function() {
            const input_id = document.getElementById('input').value;

            retrieveData.then(async(arrJson) => {
                resultData = arrJson;
                console.log(resultData);

                console.log(resultData[3][`${input_id}`])
                if (resultData[3][`${input_id}`] == "db1") {
                    if (resultData[4][`${input_id}`].private == false) {
                        disMsg(0, input_id);
                    } else {
                        errorMsg();
                    }
                } else if (resultData[3][`${input_id}`] == "db2") {
                    if (resultData[4][`${input_id}`].private == false) {
                        disMsg(1, input_id);
                    } else {
                        errorMsg();
                    }
                } else if (resultData[3][`${input_id}`] == "db3") {
                    if (resultData[4][`${input_id}`].private == false) {
                        disMsg(2, input_id);
                    } else {
                        errorMsg();
                    }
                } else {
                    alert("Input out of range. It should be 1 to 6");
                }
            });
        });
    </script>
</body>

</html>